<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The disc Programming Language -- Create Something New</title>

    <link rel="stylesheet" href="./styles/codemirror.css">
    <link rel="stylesheet" href="./styles/panda-syntax.css">
    <link rel="stylesheet" href="./styles/fullscreen.css">

    <link rel="stylesheet" href="./styles/bootstrap.min.css">

    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body id="build">
    <div id="editor-exit">Press Escape, or Tap/Click 4 times to exit full screen</div>
    <header class="container">
        <h1>The <em>disc</em> Language : Create Something New</h1>
        <nav class="nav navbar">
            <ul class="nav-list text-center">
                <li><a href="./" id="home-link">home</a></li>
                <li><a href="./getting-started/" id="getting-started-link">getting started</a></li>
                <li><a href="./build.html" id="build-link">create something</a></li>
                <li><a href="./command-reference.html" id="command-reference-link">language reference</a></li>
            </ul>
        </nav>
    </header>

    <div class="container control-set">
        <div class="row" id="code-view">
            <div class="col-md-9 col-sm-12 order-md-2 editor-container clear">
                <div class="row">
                    <div class="col-3 jump-to-div">
                        <select name="function-declarations" id="function-declarations">
                            <option value="">Function Declarations</option>
                        </select>
                    </div>
                    <div class="col-9 text-right">
                        <a href="#" id="view-full-screen" title="Press F9 for full screen">Toggle Code Full Screen (or
                            press F9)</a>
                    </div>

                </div>
                <div class="row source-editor-container">
                    <textarea name="program-source" id="source-editor" cols="30" rows="20"></textarea>
                </div>
            </div>

            <div class="col-md-3 col-sm-12 order-md-1">
                <h4>Build Something</h4>
                <div>
                    <button id="new-program" class="btn btn-outline-secondary">New Program</button>
                </div>
                <hr>
                <h4>See Examples</h4>
                <select name="example-code" id="example-code" class="form-control">
                </select>
                <button id="load-example" class="btn btn-outline-secondary">Load Example</button>
                <hr>
                <div>
                    <button id="run-button" class="btn btn-primary" data-toggle="modal" data-target="#code-modal">
                        (re)Run This Program [F10]
                    </button>

                    <button id="open-display" class="btn btn-outline-secondary" data-toggle="modal"
                        data-target="#code-modal">
                        Show/Hide Program Display
                    </button>
                </div>

                <hr>
                <div>
                    <button id="keybindings-modal-button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#keybindings-modal">
                        View Help [F1]
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-body">
            Tap/click 4 times or press F9 to exit full screen
        </div>
    </div>

    <div class="modal bd-example-modal-lg" id="code-modal" tabindex="-1" role="dialog"
        aria-labelledby="ProgramOutputScreen" aria-hidden="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <textarea id="code-output"></textarea>
            </div>
        </div>
    </div>

    <div class="modal bd-example-modal-lg" id="keybindings-modal" tabindex="-1" role="dialog"
        aria-labelledby="ProgramOutputScreen" aria-hidden="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Editor Keybindings (Hot Keys)</h3>
                </div>
                <div class="modal-body">
                    <ul>
                        <li><strong>Ctrl+E</strong> -- Focus on Editor</li>
                        <li><strong>Ctrl+J</strong> -- Jump to Definition or Declaration</li>
                        <li><strong>Escape</strong> -- Exit and Return to Editor</li>
                        <li><strong>F1</strong> -- Show Keybindings Modal</li>
                        <li><strong>F9</strong> -- Toggle Code Editor Full Screen Mode</li>
                        <li><strong>F10</strong> -- Run Program</li>
                    </ul>    
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/jquery-3.5.1.min.js"></script>
    <script src="./scripts/popper.js"></script>
    <script src="./scripts/bootstrap.js"></script>

    <script src="./scripts/codemirror.js"></script>

    <script src="./scripts/simple-mode.js"></script>
    <script src="./scripts/disc-lang-mode.js"></script>

    <script src="./scripts/fullscreen.js"></script>

    <script src="./scripts/web-interface.js"></script>
    <script src="./scripts/disc-lang.min.js"></script>

    <script src="./scripts/sample-programs.js"></script>

    <script src="./scripts/code-tooling.js"></script>

    <script>
        const editorTextarea = document.getElementById('source-editor');

        editorTextarea.value = getCurrentSource();

        var editor = CodeMirror.fromTextArea(editorTextarea, {
            lineNumbers: true,
            lineWrapping: false,
            mode: { name: 'disc-lang' },
            theme: "panda-syntax",
            indentUnit: 4,
            extraKeys: {
                "Ctrl-Space": "autocomplete",
                // "Esc": function (editor) {
                //     editor.setOption("fullScreen", false);
                // }
            }
        });
    </script>

</body>

</html>